@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --verde: #38AF90;
    --cinza: #797979; 
    --cinzab: #383838;
    --rosa: #DD7E92;
    --cinzac: #F0F0F0;
    --branco: #fff;
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.nav-container{
    background-color: var(--verde);
    height: 90px;
    color: var(--branco);
    align-items: center;
    display: flex;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.753);
}

.tittle-nav{
    padding-left: 5px;
}

.cabe√ßa{
    display: flex;
    justify-content: space-between;
}

.menu-nav a{
    color: #fff;
    text-decoration: none;
    padding: 6px 10px;
    float: left;
    
}

.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}


.title-news{
    color: var(--cinza);
    font-size: 24px;
    text-align: center;
    padding-top: 40px;
}

.card-news{
    background-color: var(--cinzac);
    padding: 30px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.363);
}

.card-news h2{
    color: var(--verde);
    font-size: 16px;
    padding-bottom: 10px;
}

.card-news h3{
    color: var(--cinza);
    font-size: 12px;
}

.card-news a{
    text-decoration: none;
    color: var(--rosa);
    font-size: 14px;
}

.card-news p{
    padding: 10px 0px 10px 0px;
    font-size: 10px;
    text-align: justify;
    color: var(--cinzab);
}

.data{
    color: var(--verde);
    font-size: 10px;
}


#games{
    background-color: var(--cinzac);
    padding: 30px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tittle-games{
    color: var(--verde);
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
}

.card-jogos{
    background-color: var(--branco);
    height: 326px;
    width: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.349);
    text-align: center;
}


.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-jogos img{
    width: 300px;
    border-radius: 10px 10px 0 0;
}

.card-jogos h3{
    color: var(--cinza);
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}

.card-jogos h4{
    color: var(--verde);
    font-size: 36px;
    padding-top: 10px;
}

.card-jogos p{
    font-size: 14px;
    color: var(--cinza);
}

.card-jogos strong{
    color: var(--verde);
}
/* justify-content: space-between; */

#register{
    background-color: var(--branco);
    padding: 30px;
}


.tittle-register{
    color: var(--cinza);
    padding: 10px;
    text-align: center;
    font-size: 24px;
}

.container-inscricao{
    background-color: var(--cinzac);
    display: flex;
    align-items: left;
    flex-direction: column;
    padding: 30px;
    border-radius: 5px;
    color: var(--cinza);
    font-size: 16px;
    box-shadow: -2px 1px 8px rgba(0, 0, 0, 0.329);
    max-width: 790px;
    
}


#ctrl-name, #ctrl-email{
    align-items: center;
    height: 50px;
    width: 100%;
    padding: 20px;
    font-size: 16px;
    border: 1px solid var(--cinza);
    border-radius: 5px;
}

.teste-nome{
    padding: 10px 0px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


form input::placeholder{
    color: var(--cinza);
}

#ctrl-pre-1, #ctrl-pre-2, #ctrl-pre-3{
    width: 20px;
    height: 20px;
}

.check-inscricao{
    padding: 20px 0;
}

#ctrl-news{
    height: 23px;
    width: 23px;
}

.bottom-inscricao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#bottons{
    background-color: var(--rosa);
    height: 67px;
    width: 244px;
    margin: 20px 0px;
    border: 0;
    border-radius: 5px;
    color: var(--branco);
    font-size: 18px;
    font-weight: bold;
}

#bottons2{
    background-color: var(--branco);
    height: 67px;
    width: 244px;
    border: 2px solid var(--rosa);
    border-radius: 5px;
    color: var(--rosa);
    font-size: 18px;
    font-weight: bold;
}

footer{
    background-color: var(--cinzab);
    color: var(--branco);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
}

footer p{
    padding: 30px;
    text-align: center;
}

@media(min-width: 760px){
.centralizando{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.bottom-inscricao{
    flex-direction: initial;
    align-items: center;
    justify-content: center;
}

#bottons{
    margin: 0px 40px 0px 0px;
}
.title-news{
    font-size: 36px;
}
.card-news h2{
    font-size: 24px;
}

.card-news h3, a{
    font-size: 16px;
}

.card-news p, h4{
    font-size: 12px;
}

.tittle-register{
    font-size: 36px;
    padding-bottom: 30px;
}
}

